####################
# Location
# example: /test/app/
####################
VUE_APP_PATH="/path/to/app/"

####################
# Home button
# set to empty string for no button:
####################
VUE_APP_HOME_URL="/"
VUE_APP_HOME_TEXT="Home"

####################
# Config menu
# “true” is active, everything else or empty string is not active
####################
VUE_APP_CONFIG_MENU_ACTIVE="true"

####################
# Scaling
#set to empty string for no scaling:
####################
VUE_APP_SCALE="10000"

####################
# Google Analytics
####################
VUE_APP_GOOGLE_ANALYTICS_ID="G-XXXXXXX"

####################
# Data source:
####################
VUE_APP_DATA_SOURCE=""

####################
# INDEX HEAD:
####################
VUE_APP_TITLE=""
VUE_APP_DESCRIPTION=""
VUE_APP_AUTHOR=""
VUE_APP_SOCIAL_MEDIA_IMAGE=""
VUE_APP_SOCIAL_MEDIA_IMAGE_WIDTH=""
VUE_APP_SOCIAL_MEDIA_IMAGE_HEIGHT=""
VUE_APP_TITLE=""
VUE_APP_PATHS_TO_ICO=""